content.html

<section id="now">
  <h4>Aktueller Stream</h4>
  <div class="line"></div>
  <article class="normahl"><a href="https://www.youtube.com/watch?v=w6l9kz0vq9Y" target="_blank" rel="noopener noreferrer">
      <picture><img src="./assets/images/normahl/normahl_w_1920.jpg" alt="" sizes="" srcset="./assets/images/normahl/normahl_w_1920.jpg 1920w, ./assets/images/normahl/normahl_w_1600.jpg 1600w, ./assets/images/normahl/normahl_w_1200.jpg 1200w, ./assets/images/normahl/normahl_w_480.jpg 480w"/></picture></a>
    <ul class="flex-container">
      <h2 class="band-name">Normahl</h2><a class="website" href="http://normahl.de" target="_blank" rel="noopener noreferrer">www.normahl.de</a>
    </ul>
    <h3 class="date">Beginnt am <span>16.07</span> um <span>20.15</span></h3>
    <p class="band-desc">An ihren Songtext halten sich die Jungs von Normahl - einer der dienstältesten Punkbands im Land - nun schon seit über 40 Jahren: laut, schnell, angriffslustig, energiegeladen bringen sie ihre Songs auf die Bühne.</p>
    <div class="social-media"><a href="https://www.facebook.com/normahl.band/" target="_blank" rel="noopener noreferrer"><img class="facebook" src="./assets/icons/social/facebook.svg" alt=""/></a><a href="https://open.spotify.com/artist/4A3ZGNdTWn4w4Aw6VFqoJm?si=kfvGyTUDQpKuHyPXcfTWgQ" target="_blank" rel="noopener noreferrer"><img class="spotify" src="./assets/icons/social/spotify.svg" alt=""/></a></div>
  </article>
</section>
<div class="container">
  <section id="next">
    <h4>Nächster Stream</h4>
    <div class="line"></div>
    <article class="lapaka">
      <picture><img src="./assets/images/lapaka/lapaka_w_1920.jpg" alt="" sizes="" srcset="./assets/images/lapaka/lapaka_w_1920.jpg 1920w, ./assets/images/lapaka/lapaka_w_1600.jpg 1600w, ./assets/images/lapaka/lapaka_w_1200.jpg 1200w, ./assets/images/lapaka/lapaka_w_480.jpg 480w"/></picture>
      <h2 class="band-name">lapaka</h2><a class="website"></a>
      <h3 class="date">Beginnt am <span>18.07</span> um <span>20.15</span></h3>
      <p class="band-desc">Bei L’APAKA geht es um das Individuum in der Gesellschaft. Es handelt sich um Wut auf eingefahrene Paradigmen und die Orientierungslosigkeit im Leben, die selbstironisch verpackt und in einem roten Faden aller jüngst veröffentlichten Songs erkennbar bleibt.</p>
      <div class="social-media"><a href="https://www.facebook.com/lapaka.band/" target="_blank" rel="noopener noreferrer"><img class="facebook" src="./assets/icons/social/facebook.svg" alt=""/></a><a href="https://open.spotify.com/artist/7zWNlAME69RxFytPVwVHJM?si=Ly3m-ULVRM--Z-Z3KGvJnw" target="_blank" rel="noopener noreferrer"><img class="spotify" src="./assets/icons/social/spotify.svg" alt=""/></a><a href="https://www.instagram.com/lapaka.band/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="./assets/icons/social/instagram.svg" alt=""/></a><a href="https://www.youtube.com/channel/UCHWOVrECZFb3IPJ9Y9-gMbw?view_as=subscriber" target="_blank" rel="noopener noreferrer"><img class="youtube" src="./assets/icons/social/youtube.svg" alt=""/></a></div>
    </article>
  </section>
  <section id="prev">
    <h4>Vergangener Stream</h4>
    <div class="line"></div>
    <article class="xylo">
      <picture><img src="./assets/images/xylo/xylo_w_1920.jpg" alt="" sizes="" srcset="./assets/images/xylo/xylo_w_1920.jpg 1920w, ./assets/images/xylo/xylo_w_1600.jpg 1600w, ./assets/images/xylo/xylo_w_1200.jpg 1200w, ./assets/images/xylo/xylo_w_480.jpg 480w"/></picture>
      <h2 class="band-name">Xylospongium</h2><a class="website" href="http://xylospongium.de" target="_blank" rel="noopener noreferrer">www.xylospongium.de</a>
      <h3 class="date"></h3>
      <p class="band-desc">"Klingt wie Motörhead mit einer gewaltigen Prise Neuer Deutscher Welle." - Stuttgarter Zeitung<br> "Ich hör mir die Vorband sonst nie an!" - Funky von Ton Steine Scherben<br> "Geile Mucke, können wir bloß nicht verkaufen." - Universal Music</p>
      <div class="social-media"><a href="https://www.facebook.com/Xylospongium/" target="_blank" rel="noopener noreferrer"><img src="./assets/icons/social/facebook.svg" alt=""/></a><a href="https://open.spotify.com/artist/4h5JkA9Oy6QrhdzfEnbQUJ" target="_blank" rel="noopener noreferrer"><img src="./assets/icons/social/spotify.svg" alt=""/></a><a href="https://www.instagram.com/xylospongium/" target="_blank" rel="noopener noreferrer"><img src="./assets/icons/social/instagram.svg" alt=""/></a><a href="https://www.youtube.com/channel/UC26Dxd3ZuffSUVzzsfngrEg" target="_blank" rel="noopener noreferrer"><img class="youtube" src="./assets/icons/social/youtube.svg" alt=""/></a></div>
    </article>
  </section>
</div>

src/pug/content.pug
section#now
  h4 Aktueller Stream
  .line
  article.normahl
    a(href="https://www.youtube.com/watch?v=w6l9kz0vq9Y", target="_blank", rel="noopener noreferrer")
      picture
        img(src="./assets/images/normahl/normahl_w_1920.jpg", alt="", sizes="", srcset="./assets/images/normahl/normahl_w_1920.jpg 1920w, ./assets/images/normahl/normahl_w_1600.jpg 1600w, ./assets/images/normahl/normahl_w_1200.jpg 1200w, ./assets/images/normahl/normahl_w_480.jpg 480w")
    ul.flex-container
      h2.band-name Normahl
      a.website(href="http://normahl.de", target="_blank", rel="noopener noreferrer") www.normahl.de
    h3.date Beginnt am <span>16.07</span> um <span>20.15</span>
    p.band-desc An ihren Songtext halten sich die Jungs von Normahl - einer der dienstältesten Punkbands im Land - nun schon seit über 40 Jahren: laut, schnell, angriffslustig, energiegeladen bringen sie ihre Songs auf die Bühne.
    .social-media
      a(href="https://www.facebook.com/normahl.band/", target="_blank", rel="noopener noreferrer")
        img.facebook(src="./assets/icons/social/facebook.svg", alt="")
      a(href="https://open.spotify.com/artist/4A3ZGNdTWn4w4Aw6VFqoJm?si=kfvGyTUDQpKuHyPXcfTWgQ", target="_blank", rel="noopener noreferrer")
        img.spotify(src="./assets/icons/social/spotify.svg", alt="")
.container
  section#next
    h4 Nächster Stream
    .line
    article.lapaka
      picture
        img(src="./assets/images/lapaka/lapaka_w_1920.jpg", alt="", sizes="", srcset="./assets/images/lapaka/lapaka_w_1920.jpg 1920w, ./assets/images/lapaka/lapaka_w_1600.jpg 1600w, ./assets/images/lapaka/lapaka_w_1200.jpg 1200w, ./assets/images/lapaka/lapaka_w_480.jpg 480w")
      h2.band-name lapaka
      a.website
      h3.date Beginnt am <span>18.07</span> um <span>20.15</span>
      p.band-desc Bei L’APAKA geht es um das Individuum in der Gesellschaft. Es handelt sich um Wut auf eingefahrene Paradigmen und die Orientierungslosigkeit im Leben, die selbstironisch verpackt und in einem roten Faden aller jüngst veröffentlichten Songs erkennbar bleibt.
      .social-media
        a(href="https://www.facebook.com/lapaka.band/", target="_blank", rel="noopener noreferrer")
          img.facebook(src="./assets/icons/social/facebook.svg", alt="")
        a(href="https://open.spotify.com/artist/7zWNlAME69RxFytPVwVHJM?si=Ly3m-ULVRM--Z-Z3KGvJnw", target="_blank", rel="noopener noreferrer")
          img.spotify(src="./assets/icons/social/spotify.svg", alt="")
        a(href="https://www.instagram.com/lapaka.band/", target="_blank", rel="noopener noreferrer")
          img.instagram(src="./assets/icons/social/instagram.svg", alt="")
        a(href="https://www.youtube.com/channel/UCHWOVrECZFb3IPJ9Y9-gMbw?view_as=subscriber", target="_blank", rel="noopener noreferrer")
          img.youtube(src="./assets/icons/social/youtube.svg", alt="")
  section#prev
    h4 Vergangener Stream
    .line
    article.xylo
      picture
        img(src="./assets/images/xylo/xylo_w_1920.jpg", alt="", sizes="", srcset="./assets/images/xylo/xylo_w_1920.jpg 1920w, ./assets/images/xylo/xylo_w_1600.jpg 1600w, ./assets/images/xylo/xylo_w_1200.jpg 1200w, ./assets/images/xylo/xylo_w_480.jpg 480w")
      h2.band-name Xylospongium
      a.website(href="http://xylospongium.de", target="_blank", rel="noopener noreferrer") www.xylospongium.de
      h3.date
      p.band-desc "Klingt wie Motörhead mit einer gewaltigen Prise Neuer Deutscher Welle." - Stuttgarter Zeitung<br> "Ich hör mir die Vorband sonst nie an!" - Funky von Ton Steine Scherben<br> "Geile Mucke, können wir bloß nicht verkaufen." - Universal Music
      .social-media
        a(href="https://www.facebook.com/Xylospongium/", target="_blank", rel="noopener noreferrer")
          img(src="./assets/icons/social/facebook.svg", alt="")
        a(href="https://open.spotify.com/artist/4h5JkA9Oy6QrhdzfEnbQUJ", target="_blank", rel="noopener noreferrer")
          img(src="./assets/icons/social/spotify.svg", alt="")
        a(href="https://www.instagram.com/xylospongium/", target="_blank", rel="noopener noreferrer")
          img(src="./assets/icons/social/instagram.svg", alt="")
        a(href="https://www.youtube.com/channel/UC26Dxd3ZuffSUVzzsfngrEg", target="_blank", rel="noopener noreferrer")
          img.youtube(src="./assets/icons/social/youtube.svg", alt="")
