footer.html

<footer>
  <ul class="privacy">
    <li class="dataprot"> <a href="./datenschutz.html" target="_blank" rel="noopener noreferrer">Datenschutz</a></li>
    <li class="link">Made with<img src="./assets/icons/wine.svg" alt=""/><a href="http://schaal.design" target="_blank" rel="noopener noreferrer">by schaal.design</a></li>
  </ul>
</footer>

src/pug/footer.pug
footer
  ul.privacy
    li.dataprot 
      a(href="./datenschutz.html", target="_blank", rel="noopener noreferrer") Datenschutz
    li.link Made with
      img(src="./assets/icons/wine.svg", alt="")
      a(href="http://schaal.design", target="_blank", rel="noopener noreferrer") by schaal.design
