index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gulp Testing Place</title>
    <link rel="stylesheet" href="/assets/css/styles.min.css"/>
  </head>
  <body>
    <nav class="nav_upper">
      <div class="nav_bar">
        <div class="logo">
          <h1>LOGO</h1>
        </div>
        <div class="nav_hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="lines_flex">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="nav_offCanvas">
      <ul class="nav_menu">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Vita</a></li>
        <li>
          <ul class="nav_menu_social">
            <li> <a href="#"> <img src="" alt=""/></a></li>
            <li> <a href="#"> <img src="" alt=""/></a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="de")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Gulp Testing Place
    link(rel="stylesheet", href="/assets/css/styles.min.css")
  body
    nav.nav_upper
      .nav_bar
        .logo
          h1 LOGO
        .nav_hamburger
          .line
          .line
          .lines_flex
            .line
            .line
    nav.nav_offCanvas
      ul.nav_menu
        li 
          a(href="#") Home
        li 
          a(href="#") About
        li 
          a(href="#") Vita
        li
          ul.nav_menu_social
            li 
              a(href="#") 
                img(src="", alt="")
            li 
              a(href="#") 
                img(src="", alt="")

    script(src="/assets/js/script.min.js")
