src/pug/navigation.pug
.topbar.flex
  .logo
    a(href='./')
      img.logo-svg(src='./assets/icons/kk_logo.svg', alt='')
  menu
    ul.menu
      li 
        a(href="#now") Now
      li 
        a(href="#next") Next
      li
        a(href="#prev") Previous
      //li
        a.mail(href="mailto:hello@klangkeller.info") hello@klangkeller.info
  

navigation.html

<div class="topbar flex">
  <div class="logo"><a href="./"><img class="logo-svg" src="./assets/icons/kk_logo.svg" alt=""/></a></div>
  <menu>
    <ul class="menu">
      <li> <a href="#now">Now</a></li>
      <li> <a href="#next">Next</a></li>
      <li><a href="#prev">Previous</a></li>
      <!--lia.mail(href="mailto:hello@klangkeller.info") hello@klangkeller.info
      -->
    </ul>
  </menu>
</div>
