test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/assets/css/styles.min.css"/>
    <title>test</title>
  </head>
  <body>
    <div class="kk_banner">
      <div class="logo"><img src="./assets/icons/kk_circle.svg" alt=""/></div>
      <div class="kk_banner_content">
        <div class="flex-container">
          <p class="bandname">Normahl</p>
          <p class="date">16.07</p>
        </div>
        <div class="block-container">
          <p class="live">live @Klang<span>Keller</span></p>
        </div>
      </div>
    </div>
    <div class="clear-fix"></div>
    <div id="clockdiv">
      <div class="time_field"><span class="days"></span>
        <div class="smalltext">Tage</div>
      </div>
      <div class="time_field"><span class="hours"></span>
        <div class="smalltext">Stunden</div>
      </div>
      <div class="time_field"><span class="minutes"></span>
        <div class="smalltext">Minuten</div>
      </div>
      <div class="time_field"><span class="seconds"></span>
        <div class="smalltext">Sekunden</div>
      </div>
    </div>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>

src/pug/test.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/assets/css/styles.min.css")
    title test
  body
    .kk_banner
      .logo
        img(src="./assets/icons/kk_circle.svg", alt="")
      .kk_banner_content
        .flex-container
          p.bandname Normahl
          p.date 16.07
        .block-container
          p.live live @Klang<span>Keller</span>
    .clear-fix
    #clockdiv
      .time_field
        span.days
        .smalltext Tage
      .time_field
        span.hours
        .smalltext Stunden
      .time_field
        span.minutes
        .smalltext Minuten
      .time_field
        span.seconds
        .smalltext Sekunden

    script(src="/assets/js/script.min.js")
