topbar_mobile.html

<div class="topbar">
  <div class="wrapper-topbar flex">
    <div class="logo">
      <!-- <a href="./home"> <img src="./assets/images/logo.svg" /></a>--><a href="./work"><img class="logo-svg" src="./assets/images/logo_cemcako.svg" alt=""/></a>
    </div>
    <div class="nav-element-burger" onclick="toggleNav()">
      <div class="nav-element-burger-line"></div>
      <div class="nav-element-burger-line"></div>
      <div class="nav-element-burger-lines-flex">
        <div class="nav-element-burger-line"></div>
        <div class="nav-element-burger-line"></div>
      </div>
    </div>
  </div>
</div>

src/pug/topbar_mobile.pug
.topbar
  .wrapper-topbar.flex
    .logo
      // <a href="./home"> <img src="./assets/images/logo.svg" /></a>
      a(href='./work')
        img.logo-svg(src='./assets/images/logo_cemcako.svg', alt='')
    .nav-element-burger(onclick='toggleNav()')
      .nav-element-burger-line
      .nav-element-burger-line
      .nav-element-burger-lines-flex
        .nav-element-burger-line
        .nav-element-burger-line
